# Firebase (los tuyos reales)
VITE_FB_API_KEY=AIzaSy...
VITE_FB_AUTH_DOMAIN=awp-proyect.firebaseapp.com
VITE_FB_PROJECT_ID=awp-proyect
VITE_FB_SENDER_ID=352344951263
VITE_FB_APP_ID=1:352344951263:web:6792029092b3e1e7a69c6a


# Web Push (FCM → Cloud Messaging → Web Push certificates → Public key)
VITE_FCM_VAPID=BAClav3PuB...tuClavePublica...

# (opcional) tu API local
VITE_API_BASE=http://localhost:4000
